{#-
  This file was automatically generated - do not edit
-#}
{%- import "partials/language.html" as lang with context -%}<footer class="md-footer">{%- if page.previous_page or page.next_page -%}{%- endif -%}<div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">{%- if config.copyright -%}<div class="md-footer-copyright__highlight">{{- config.copyright -}}</div>{%- endif -%}
powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div>{%- include "partials/social.html" -%}</div></div></footer>